# LettuceCook

./: AndroidManifest.xml  MainActivity.java  README.md  build.gradle  github_settings.xml  jdk.table.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adityakotalwar/lettuce_cook/: ExampleInstrumentedTest.java  GroceryandStockTest.java  Newtest.java  SignInTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adityakotalwar/lettuce_cook/: Common.java  CustomAdapterGrocery.java  CustomAdapterRecipe.java  CustomAdapterRecipeShared.java  CustomAdapterSharedRecipe.java  CustomeAdapterSharedRecipe.java  EditCredentials.java  Friends.java  Groceries.java  Grocery.java  Household.java  HouseholdActivity.java  InAppNotiCollection.java  MainActivity.java  MapsActivity.java  NewGroceryActivity.java  Notifications.java  OnSwipeTouchListener.java  RecipeInformation.java  RecipeListViewItem.java  Recipes.java  SaveRecipeCollection.java  SavedRecipe.java  SearchRecipe.java  SignIn.java  SignUp.java  SuggestedRecipe.java  UserCollection.java  navDrawer.java
app/src/main/java/com/example/adityakotalwar/lettuce_cook/Model/: Geometry.java  Location.java  MyPlaces.java  Northeast.java  Opening_hours.java  Photos.java  Plus_code.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/example/adityakotalwar/lettuce_cook/Remote/: IGoogleAPIService.java  RetrofitClient.java
app/src/main/res/anim/: slide_left_in.xml
app/src/main/res/drawable/: button_dark_green.xml  form_field_edit_text.xml  layout_border.xml  layout_border_thick.xml  layout_rounded_border.xml  linear_layout_box.xml  nav_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_edit_credentials.xml  activity_friends.xml  activity_grocery.xml  activity_household.xml  activity_household2.xml  activity_main.xml  activity_maps.xml  activity_nav_drawer.xml  activity_new_grocery.xml  activity_recipe_information.xml  activity_recipes.xml  activity_saved_recipe.xml  activity_search_recipe.xml  activity_sign_in.xml  activity_sign_up.xml  activity_suggrecipe.xml  dialog_add_item.xml  dialog_add_member.xml  dialog_edit_pw.xml  dialog_edit_username.xml  dialog_forgot_pw.xml  dialog_ingr_select.xml  dialog_ingredient_view.xml  dialog_join_decline.xml  dialog_noti_view.xml  dialog_noti_view_listview_layout.xml  dialog_show_notification.xml  dialog_show_recipe.xml  dialog_spinner.xml  list_view_join_decline.xml  listview_grocery_item.xml  listview_recipe_item.xml  nav_header.xml  switch_button.xml  switch_item.xml  tabbar.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/adityakotalwar/lettuce_cook/: ExampleUnitTest.java
codestyles/: Default.xml
colors/: _@user_Default.icls
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_recipes.xml
