<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_1"
    tools:context=".SignUp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:background="@drawable/linear_layout_box"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lettuce_cook_name_logo"
            android:scaleType="fitStart" />

        <!--Put form controls here-->
        <EditText
            android:id="@+id/UserName"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:hint="Enter User Name"
            android:inputType="text"></EditText>

        <EditText
            android:id="@+id/Email"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"></EditText>

        <EditText
            android:id="@+id/Password"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="textPassword"></EditText>
        <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"></EditText>


        <Button
            android:id="@+id/ButtonSignup"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_dark_green"
            android:textColor="#FFFFFF"
            android:text="Signup"></Button>


        <TextView
            android:id="@+id/textViewSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have an account? SignIn Here"
            android:textAlignment="center" />
    </LinearLayout>


</android.widget.RelativeLayout>