<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adityakotalwar.lettuce_cook.HouseholdActivity">

    <Button
        android:id="@+id/HouseholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Household"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="401dp" />

    <EditText
        android:id="@+id/householdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="66dp" />
</android.support.constraint.ConstraintLayout>
