<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-03-19T10:48:36</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.3.1.0</property>
    <property name="modified">2019-03-19T14:07:03</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="61c3ff" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff849f" />
      </value>
    </option>
  </attributes>
</scheme>