<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/home"
        android:title="Home"/>
    <item android:id="@+id/edit_name"
        android:title="Reset Username"/>
    <item android:id="@+id/edit_pw"
        android:title="Reset Password"/>
    <item android:id="@+id/add_member"
        android:title="Add Member"/>
    <item android:id="@+id/leave_house"
        android:title="Leave Household"/>
    <item android:id="@+id/logout"
        android:title="Logout"/>
    <item
        android:id="@+id/edit_notifications"

        android:enabled="true"
        android:title="Notifications"
        android:visible="true"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />


</menu>