<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".SignUp"
    android:gravity="center"
    android:padding="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_rounded_border"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:background="@drawable/lettuce_cook_logo"
            android:scaleType="fitStart"
            android:elevation="20dp"
            />

            <!--Put form controls here-->
        <EditText
                android:id="@+id/UserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding = "10dp"
                android:gravity="center"
                android:background="@drawable/layout_border"
                android:hint="User Name"
                android:inputType="text"
                />
        <EditText
            android:id="@+id/Email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding = "10dp"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/layout_border"
                />
        <EditText
                android:id="@+id/Password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding = "10dp"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/layout_border"
                />
        <EditText
                android:id="@+id/ConfirmPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding = "10dp"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/layout_border"
                />

        <Button
            android:id="@+id/ButtonSignup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_dark_green"
            android:text="Signup"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textViewSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Have an account? SignIn Here"
            android:textAlignment="center" />
    </LinearLayout>


</android.widget.RelativeLayout>