<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adityakotalwar.lettuce_cook.HouseholdActivity">

    <Button
        android:id="@+id/HouseholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Create Household"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="226dp" />

    <EditText
        android:id="@+id/householdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter household name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="84dp" />

    <EditText
        android:id="@+id/addMemberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Add username"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/householdText"
        tools:layout_editor_absoluteX="84dp" />

    <Button
        android:id="@+id/addMemberButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="Add user"
        app:layout_constraintTop_toBottomOf="@+id/addMemberText"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/joinHouseholdButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="81dp"
        android:text="JOIN"
        app:layout_constraintTop_toBottomOf="@+id/addMemberButton"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/showInvites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="Show invites"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/invites"
        android:layout_width="141dp"
        android:layout_height="55dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showInvites"
        tools:layout_editor_absoluteY="367dp" />

</android.support.constraint.ConstraintLayout>
