<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Friends">


    <TextView
        android:id="@+id/listUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showNotiButton"
        android:layout_marginBottom="31dp"
        android:layout_toStartOf="@+id/listviewFriends"
        android:text="TextView"
        tools:text="gyguguguguygugyugy" />

    <Button
        android:id="@+id/showUsers"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/friendRequest"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="23dp"
        android:text="Show users" />

    <Button
        android:id="@+id/showNotiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/showRequests"
        android:layout_alignBottom="@+id/showRequests"
        android:layout_toEndOf="@+id/showRequests"
        android:text="Show Notification" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="463dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGrocery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="Grocery" />

        <Button
            android:id="@+id/buttonStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="Stock" />

        <Button
            android:id="@+id/buttonRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="Recipes" />

        <Button
            android:id="@+id/buttonFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@null"
            android:text="Friends" />
    </LinearLayout>

    <ListView
        android:id="@+id/listviewFriends"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_above="@+id/showNotiButton"
        android:layout_alignEnd="@+id/friendRequest"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/friendRequest"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="52dp"
        android:text="SEND FRIEND REQUEST" />

    <Button
        android:id="@+id/showRequests"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showUsers"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="79dp"
        android:text="Friend Request" />

    <ListView
        android:id="@+id/requests_and_invites"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/friendRequest"
        android:layout_toEndOf="@+id/listUsers" />

</android.widget.RelativeLayout>