<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Friends">


    <TextView
        android:id="@+id/listUsers"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/showUsers"
        android:layout_marginEnd="13dp"
        android:text="TextView"
        tools:text="gyguguguguygugyugy" />

    <Button
        android:id="@+id/showUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="145dp"
        android:layout_marginStart="13dp"
        android:text="Show users in household" />

    <Button
        android:id="@+id/showNotiButton"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/showUsers"
        android:layout_below="@+id/showUsers"
        android:layout_marginTop="-132dp"
        android:text="Show Notification" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="463dp"
        android:gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonGrocery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="Grocery" />

        <Button
            android:id="@+id/buttonStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="Stock" />

        <Button
            android:id="@+id/buttonRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="Recipes" />

        <Button
            android:id="@+id/buttonFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="Friends" />
    </LinearLayout>

    <ListView
        android:id="@+id/listviewFriends"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/friendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/listUsers"
        android:layout_marginEnd="70dp"
        android:text="Send Friend Request" />


</android.widget.RelativeLayout>