<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!--Put form controls here-->
        <EditText
            android:id="@+id/Email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"></EditText>

        <EditText
            android:id="@+id/Password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:hint="Password"
            android:inputType="textPassword"></EditText>

        <Button
            android:id="@+id/ButtonSignIn"
            android:layout_width="100dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:text="Signin"></Button>

        <TextView
            android:id="@+id/textViewForgotPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Forgot Passsword?"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Don't Have an account? SignUp Here"
            android:textAlignment="center" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>