<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:layout_gravity="center"
    android:background="@null"
    tools:context=".Friends">

    <TextView
        android:id="@+id/plain_text"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_rounded_border"
        android:padding="15dp"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Choose Ingredients"
        android:fontFamily="sans-serif-black"
        android:textFontWeight="700"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listViewStock"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:layout_height="400dp"
        android:layout_below="@+id/plain_text"
        android:background="@drawable/layout_rounded_border"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/get_recipe"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/forward_button"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonAskFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/get_recipe"
        android:text="Ask a friend"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonAddGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonAskFriend"
        android:text="Add"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonSubstitute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonAddGrocery"
        android:text="Substitute"
        android:visibility="invisible"/>


</android.widget.RelativeLayout>