<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:layout_gravity="center"
    android:background="@null"
    tools:context=".Friends">

    <TextView
        android:id="@+id/plain_text"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_rounded_border"
        android:padding="15dp"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Choose Ingredients"
        android:fontFamily="sans-serif-black"
        android:textFontWeight="700"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listViewStock"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:layout_height="400dp"
        android:layout_below="@+id/plain_text"
        android:background="@drawable/layout_rounded_border"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/layout_rounded_border"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        >

        <Button
            android:id="@+id/buttonAskFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/get_recipe"
            android:text="Ask a friend"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonAddGrocery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:layout_weight="1"
            android:text="Add"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonSubstitute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:layout_weight="1"
            android:text="Substitute"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/get_recipe"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/forward_button"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

    <TextView
        android:id="@+id/substitute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:layout_below="@id/listViewStock"
        android:layout_above="@+id/linear"
        android:textSize="14dp"
        android:scrollbars = "vertical"
        android:visibility="invisible"
        android:background="@drawable/layout_rounded_border"
        />


</android.widget.RelativeLayout>